<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_gameresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NA"
        android:textColor="@color/colorAccent"
       android:gravity="center"
        android:layout_weight="1"/>

    <Button android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="再来一局"
        android:gravity="center"
        android:background="@drawable/btshape"
        android:layout_weight="1"
        />

    <Button android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出游戏"
        android:gravity="center"
        android:background="@drawable/bt2shape"
        android:layout_weight="1"
        />


</LinearLayout>